NODE_ENV = "Development"
APP_NAME = "Mobilize Learning Backend"
APP_HOST = "localhost"
APP_URL_PREFIX = "ml"
APP_PORT = 8550
JWT_KEY = "moblear4af612j9"

#https://typeorm.io/#/mongodb

DB_TYPE = mongodb
DB_HOST = localhost
DB_DATABASE = mldb
DB_PORT = 27017