NODE_ENV = "Development"
APP_NAME = "Mobilize Learning"
APP_HOST = "localhost"
APP_URL_PREFIX = "ml"
APP_PORT = 8550
JWT_KEY = "moblear4af6i12j9"
CLIENT_HOST = "localhost:3000"

#https://typeorm.io/#/mongodb

DB_TYPE = mongodb
DB_HOST = localhost
DB_DATABASE = mldb
DB_PORT = 27017


#Mail
EMAIL = "mobilizelearning@gmail.com"
PASSWORD = "phurion123"
COMPANY = "Mobilize Learning"